{
  "ModlistIsNSFW": false,
  "Source": "C:\\Modding\\FNV",
  "Downloads": "C:\\Modding\\FNV\\downloads",
  "Game": "FalloutNewVegas",
  "OutputFile": "C:\\Modding\\TTW.wabbajack",
  "ModListImage": "C:\\Modding\\Wabbajack\\tbot.webp",
  "UseGamePaths": false,
  "UseTextureRecompression": false,
  "OtherGames": [],
  "MaxVerificationTime": "00:01:00",
  "ModListName": "Tale of Two Wastelands",
  "ModListAuthor": "ModdingLinked",
  "ModListDescription": "Implementation of The Best of Times guide for Tale of Two Wastelands",
  "ModListReadme": "https://thebestoftimes.moddinglinked.com/intro.html",
  "ModListWebsite": "https://thebestoftimes.moddinglinked.com/index.html",
  "ModlistVersion": "0.0.1.0",
  "PublishUpdate": false,
  "MachineUrl": "ModdingLinked/The-Best-of-Times",
  "Profile": "TTW",
  "AdditionalProfiles": [],
  "NoMatchInclude": [],
  "Include": [],
  "Ignore": [],
  "AlwaysEnabled": [],
  "Version": "0.0.1",
  "Description": null
}
