{
  "ModlistIsNSFW": false,
  "Source": "C:\\Modding\\FNV",
  "Downloads": "C:\\Modding\\FNV\\downloads",
  "Game": "FalloutNewVegas",
  "OutputFile": "C:\\Modding\\WSG.wabbajack",
  "ModListImage": "C:\\Modding\\Wabbajack\\banner-8bcc08e8b8de5d1c43c95cc55b8f0092.webp",
  "UseGamePaths": false,
  "UseTextureRecompression": false,
  "OtherGames": [],
  "MaxVerificationTime": "00:01:00",
  "ModListName": "Wasteland Survival Guide",
  "ModListAuthor": "Wasteland Survival Guide",
  "ModListDescription": "A comprehensive update to the Tale of Two Wastelands",
  "ModListReadme": "https://wastelandsurvival.guide/docs/intro",
  "ModListWebsite": "https://wastelandsurvival.guide/",
  "ModListCommunity": "https://discord.gg/JcbZGDeMmC",
  "ModlistVersion": "0.0.1.0",
  "PublishUpdate": false,
  "MachineUrl": "",
  "Profile": "WSG",
  "AdditionalProfiles": [],
  "NoMatchInclude": [],
  "Include": [],
  "Ignore": [],
  "AlwaysEnabled": [],
  "Version": "0.0.1",
  "Description": null
}
