{
  "ModlistIsNSFW": false,
  "Source": "C:\\Modding\\WSG_SALVO",
  "Downloads": "C:\\Modding\\WSG_SALVO\\downloads",
  "Game": "FalloutNewVegas",
  "OutputFile": "C:\\Modding\\WSG+SALVO.wabbajack",
  "ModListImage": "C:\\Modding\\Wabbajack\\wsg.webp",
  "UseGamePaths": false,
  "UseTextureRecompression": false,
  "OtherGames": [],
  "MaxVerificationTime": "00:01:00",
  "ModListName": "Wasteland Survival Guide + SALVO",
  "ModListAuthor": "Wasteland Survival Guide & Sal",
  "ModListDescription": "A comprehensive update to the Tale of Two Wastelands",
  "ModListReadme": "https://wastelandsurvival.guide/docs/intro",
  "ModListWebsite": "https://wastelandsurvival.guide/",
  "ModlistVersion": "0.0.1.0",
  "PublishUpdate": false,
  "MachineUrl": "",
  "Profile": "SALVO",
  "AdditionalProfiles": ["WSG"],
  "NoMatchInclude": ["mods/Vanilla UI Plus (New Vegas)"],
  "Include": [],
  "Ignore": ["mods/Tale of Two Wastelands", "mods/SALVO", "mods/SALVOLOD", "plugins/data/RootBuilder", "mods/Simple Maps - TTW Compressed", "mods/Atomic Audio Overhaul - AWOP TTW"],
  "AlwaysEnabled": [],
  "Version": "0.0.1",
  "Description": null
}